# exam-scheduler

./: README.md
ExamScheduler/: Dockerfile  ExamScheduler.csproj  ExamScheduler.sln  Program.cs  appsettings.Development.json  appsettings.json
ExamScheduler.Tests/: ExamScheduler.Tests.csproj
ExamScheduler/Contexts/: AppContext.cs  ApplicationContext.cs
ExamScheduler/Controllers/: HomeController.cs
ExamScheduler/Entities/: AlgoLanguage.cs  Course.cs  Enrollment.cs  Exam.cs  Mentor.cs  Person.cs  Student.cs
ExamScheduler/Entities/Enums/: TimeSlot.cs
ExamScheduler/Exceptions/: ConfigurationException.cs  InvalidFileDataException.cs  InvalidMentorDataException.cs  SchedulingException.cs
ExamScheduler/Extensions/: ExceptionExtensions.cs  IFormFileExtensions.cs
ExamScheduler/Migrations/: 20240313091554_init.Designer.cs  20240313091554_init.cs  20240315151913_initial.Designer.cs  20240315151913_initial.cs  ApplicationContextModelSnapshot.cs
ExamScheduler/Models/: AlgoLanguage.cs  Course.cs  Enrollment.cs  Exam.cs  Mentor.cs  MentorAvailability.cs  Person.cs  Student.cs  StudentExamDetail.cs
ExamScheduler/Models/Enums/: AlgoLanguage.cs  OutputSerialzation.cs  TimeSlot.cs
ExamScheduler/Properties/: launchSettings.json
ExamScheduler/Services/: ExamService.cs  MentorService.cs  OutputSerializerService.cs  ParsingService.cs  SchedulingService.cs  StudentService.cs
ExamScheduler/Services/Interfaces/: IMentorService.cs  IOutputSerializerService.cs  IParsingService.cs  ISchedulingService.cs  IStudentService.cs
ExamSchedulerTests/: ExamSchedulerTests.csproj  (+1 more)
(+32 files in other folders)
